bed 0, nrt 4
bed 1, buc 1
bed 4, nrf 0
bed 4, oxf 0
buc 0, oxf 4
buc 1, bed 1
che 1, sta 1
che 4, war 0
der 0, lei 4
der 0, not 4
der 1, war 1
der 1, yor 1
der 4, ess 0
dur 0, nrd 4
dur 0, yor 4
dur 1, lin 1
dur 4, war 0
ess 0, ham 4
ess 0, lan 4
ess 1, sur 1
ess 4, der 0
ess 4, lei 0
ess 4, war 0
glo 0, lan 4
glo 0, som 4
glo 0, sur 4
glo 0, sus 4
glo 0, yor 4
glo 1, ken 1
glo 1, mid 1
glo 1, not 1
ham 0, ess 4
ham 0, lei 4
ham 0, sur 4
ham 0, sus 4
ham 1, sta 1
her 0, dev 4
her 1, lin 1
her 1, nrf 1
her 1, nrt 1
ken 0, lan 4
ken 0, som 4
ken 0, sur 4
ken 1, glo 1
ken 1, not 1
ken 1, sus 1
ken 4, mid 0
ken 4, war 0
ken 4, yor 0
lan 0, mid 4
lan 0, sur 4
lan 1, not 1
lan 1, sus 1
lan 4, ess 0
lan 4, glo 0
lan 4, lei 0
lan 4, som 0
lan 4, war 0
lan 4, yor 0
lei 0, der 4
lei 0, ham 4
lei 0, lan 4
lei 0, sur 4
lei 1, ess 1
lei 1, yor 1
lei 4, sta 0
lei 4, war 0
lin 0, nrd 4
lin 4, dur 0
lin 4, her 0
lin 4, nrf 0
lin 4, nrt 0
mid 0, ken 4
mid 0, yor 4
mid 1, som 1
mid 4, glo 0
mid 4, lan 0
mid 4, not 0
mid 4, sur 0
mid 4, sus 0
not 0, glo 4
not 0, sur 4
not 1, ken 1
not 1, mid 1
not 4, der 0
not 4, lan 0
not 4, sus 0
not 4, yor 0
nrd 1, dur 1
nrd 1, lin 1
nrf 4, bed 0
nrf 4, her 0
nrf 4, lin 0
nrt 0, bed 4
nrt 1, her 1
nrt 1, lin 1
nrt 1, sta 1
oxf 1, wil 1
oxf 4, bed 0
oxf 4, buc 0
som 0, ken 4
som 0, lan 4
som 0, mid 4
som 0, yor 4
som 4, glo 0
som 4, sur 0
sta 0, che 4
sta 0, lei 4
sta 4, ham 0
sta 4, nrt 0
sur 0, der 4
sur 1, lan 1
sur 1, sus 1
sur 4, ess 0
sur 4, glo 0
sur 4, ham 0
sur 4, ken 0
sur 4, lei 0
sur 4, mid 0
sur 4, not 0
sur 4, som 0
sur 4, war 0
sur 4, yor 0
sus 0, glo 4
sus 0, lan 4
sus 0, not 4
sus 0, sur 4
sus 0, yor 4
sus 4, ham 0
sus 4, ken 0
sus 4, mid 0
war 0, der 4
war 0, ken 4
war 0, lei 4
war 0, sur 4
war 0, yor 4
war 1, ess 1
war 4, che 0
wil 0, oxf 4
yor 0, der 4
yor 0, lan 4
yor 0, lei 4
yor 0, mid 4
yor 0, not 4
yor 0, som 4
yor 0, sur 4
yor 0, sus 4
yor 1, ken 1
yor 4, glo 0
yor 4, war 0
